spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#create, create-drop, none, update, validate 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.default_schema = obsh

logging.pattern.console = %msg%n
#logging.level.root=trace
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always